<head>
    <style>
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 300px;
            background-color: blue;
        }

        .content {
            margin-left: 300px
        }

        .modal-body {
            background-color: white;
            height: 30%;
            width: 30%;
            margin: auto;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: grey;
            z-index: 10;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div clas="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1>Modal</h1>
        </div>
    </div>
    </div>

    <div class="sidebar">Side Bar</div>
    <div class="content">
        <h2>content</h2>
    </div>
</body>